<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LACTIC ACID</title>

     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo2.png" width="150" height="50" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="definisi.html">Definition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="preparation.html">Preparation</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="application.html">Function</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3"> <small>Function of</small> <i>Lactic Acid</i> 
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Function</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-5">
          <img class="img-fluid rounded mb-4" src="img/skincare.jpg" width="700" height="400" alt="">
        </div>
        <div class="col-lg-6">
          <h3>Cosmetics and Healthy Products</h3>
          <br><ol> 
                  <li>For anti aging.</li>
                  <li>Help to disguise wrinkles in our face.</li>
                  <li>Reduce pores of facial skin.</li>
                  <li>Help to make face brighten.</li>
                  <li>Disguise black spots in face skin.</li>
                  <li>Can help reduce acne scars.</li>
              </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3>Pharmacy</h3>
          <br><ol> 
                  <li>pH-regulation.</li>
                  <li>Is a valuable component in biomaterials.</li>
                  <li>Used as a natural anti-bacterial agent in disinfecting products.</li>
                  <li>Has gained importance in the detergent industry the last decade. It is a good descaler, soap-scum remover, and a registered anti-bacterial agent.</li>
                  <li>Process in making fertilizer.</li>
                  <li>Process in making medicine.</li>
                  <li>To clean metal surface.</li>
              </ol>
        </div>
        <div class="col-lg-5">
          <img class="img-fluid rounded mb-4" src="img/obat.jpg" width="700" height="400" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <img class="img-fluid rounded mb-4" src="img/keju.jpg" width="700" height="400" alt="">
        </div>
        <div class="col-lg-6">
          <h3>Food</h3>
          <br><ol> 
                  <li>As preservative food.</li>
                  <li>It is formed by natural fermentation in products such as cheese, yogurt, soy sauce, sourdough, meat products and pickled vegetables.</li>
                  <li>Also used as a flavoring agent.</li>
                  <li>Control pathogenic bacteria (improve food safety).</li>
                  <li>Used as an acidity regulator in beverages.</li>
              </ol>
        </div>
      </div>
       <div class="row">
        <div class="col-lg-6">
          <h3>Human Body</h3>
          <br> <ol>

          		<li>Lactic acid mainly produced in muscle cells and red blood cells. It forms when body breaks down carbohydrate to use for energy when oxygen levels are low.</li>
         		 <li>Although glucose is usually assumed to be the main energy source for living tissues, there are some indications that it is lactate, and not glucose, that is preferentially metabolized by neurons in the brain of several mamalian species (the notable ones being mice, rats, and humans)</li>
         		 
         		</ol>

        </div>
        <div class="col-lg-5">
          <img class="img-fluid rounded mb-4" src="img/strong.jpg" width="700" height="400" alt="">
        </div>



<p><strong>Created by : Richardo Pranata S</strong></p>
    
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Lactic Acid Website.</p>
         <p class="m-0 text-center text-white">Find Your Own Self In Chemistry.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
